{
  "name": "msctf",
  "version": "1.0.0",
  "description": "",
  "main": "msctf.js",
  "dependencies": {
    "cloudflare-scraper": "^1.0.7",
    "hcaptcha-solver": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
